<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>面试分析助手</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-primary: #0d1117;
      --bg-secondary: #161b22;
      --bg-card: #1c2128;
      --bg-input: #21262d;
      --bg-hover: #30363d;
      --text-primary: #e6edf3;
      --text-secondary: #8b949e;
      --text-muted: #6e7681;
      --accent-green: #3fb950;
      --accent-green-dim: rgba(63, 185, 80, 0.15);
      --accent-blue: #58a6ff;
      --accent-blue-dim: rgba(88, 166, 255, 0.15);
      --accent-purple: #a371f7;
      --accent-purple-dim: rgba(163, 113, 247, 0.15);
      --accent-yellow: #d29922;
      --accent-yellow-dim: rgba(210, 153, 34, 0.15);
      --border-color: #30363d;
      --border-radius: 12px;
      --border-radius-lg: 16px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
    }

    /* 背景装饰 */
    .bg-decoration {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }

    .bg-decoration::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle at 30% 20%, rgba(63, 185, 80, 0.08) 0%, transparent 40%),
                  radial-gradient(circle at 70% 80%, rgba(88, 166, 255, 0.06) 0%, transparent 40%),
                  radial-gradient(circle at 90% 10%, rgba(163, 113, 247, 0.05) 0%, transparent 30%);
      animation: bgFloat 20s ease-in-out infinite;
    }

    @keyframes bgFloat {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      50% { transform: translate(-2%, 2%) rotate(1deg); }
    }

    /* 主容器 */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      position: relative;
      z-index: 1;
    }

    /* 页头 */
    .page-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .logo {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
      border-radius: 20px;
      margin-bottom: 24px;
      box-shadow: 0 8px 32px rgba(63, 185, 80, 0.3);
      animation: logoFloat 3s ease-in-out infinite;
    }

    @keyframes logoFloat {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }

    .logo-icon {
      font-size: 40px;
    }

    .page-title {
      font-size: 32px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--text-primary), var(--accent-green));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 12px;
    }

    .page-subtitle {
      font-size: 16px;
      color: var(--text-secondary);
      max-width: 500px;
      margin: 0 auto;
    }

    /* 功能卡片 */
    .feature-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-bottom: 32px;
    }

    .feature-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      padding: 20px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .feature-card:hover {
      border-color: var(--accent-green);
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(63, 185, 80, 0.15);
    }

    .feature-icon {
      font-size: 28px;
      margin-bottom: 12px;
    }

    .feature-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }

    .feature-desc {
      font-size: 12px;
      color: var(--text-muted);
    }

    /* 主表单区域 */
    .main-form {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius-lg);
      padding: 32px;
      margin-bottom: 24px;
    }

    /* 输入组 */
    .input-group {
      margin-bottom: 28px;
    }

    .input-group:last-child {
      margin-bottom: 0;
    }

    .input-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 15px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 12px;
    }

    .label-icon {
      font-size: 18px;
    }

    .label-badge {
      font-size: 11px;
      font-weight: 500;
      padding: 2px 8px;
      border-radius: 10px;
      background: var(--accent-green-dim);
      color: var(--accent-green);
    }

    .label-badge.optional {
      background: var(--bg-input);
      color: var(--text-muted);
    }

    .input-hint {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 12px;
    }

    /* 文本输入框 */
    .text-input {
      width: 100%;
      background: var(--bg-input);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      padding: 14px 16px;
      font-size: 14px;
      color: var(--text-primary);
      font-family: inherit;
      transition: all 0.2s ease;
    }

    .text-input:focus {
      outline: none;
      border-color: var(--accent-green);
      box-shadow: 0 0 0 3px var(--accent-green-dim);
    }

    .text-input::placeholder {
      color: var(--text-muted);
    }

    /* 文本域 */
    .textarea-input {
      width: 100%;
      min-height: 280px;
      background: var(--bg-input);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      padding: 16px;
      font-size: 14px;
      color: var(--text-primary);
      font-family: inherit;
      line-height: 1.7;
      resize: vertical;
      transition: all 0.2s ease;
    }

    .textarea-input:focus {
      outline: none;
      border-color: var(--accent-green);
      box-shadow: 0 0 0 3px var(--accent-green-dim);
    }

    .textarea-input::placeholder {
      color: var(--text-muted);
    }

    .textarea-input.short {
      min-height: 120px;
    }

    /* 文件上传区域 */
    .upload-zone {
      border: 2px dashed var(--border-color);
      border-radius: var(--border-radius);
      padding: 40px 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .upload-zone:hover {
      border-color: var(--accent-blue);
      background: var(--accent-blue-dim);
    }

    .upload-zone.drag-over {
      border-color: var(--accent-green);
      background: var(--accent-green-dim);
      transform: scale(1.01);
    }

    .upload-zone.has-file {
      border-style: solid;
      border-color: var(--accent-green);
      background: var(--accent-green-dim);
    }

    .upload-icon {
      font-size: 48px;
      margin-bottom: 16px;
      transition: transform 0.3s ease;
    }

    .upload-zone:hover .upload-icon {
      transform: scale(1.1);
    }

    .upload-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 8px;
    }

    .upload-desc {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 16px;
    }

    .upload-formats {
      display: flex;
      justify-content: center;
      gap: 8px;
      flex-wrap: wrap;
    }

    .format-tag {
      font-size: 11px;
      padding: 4px 10px;
      border-radius: 12px;
      background: var(--bg-secondary);
      color: var(--text-secondary);
      border: 1px solid var(--border-color);
    }

    .file-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    /* 已上传文件显示 */
    .uploaded-file {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: var(--bg-secondary);
      border-radius: 8px;
      margin-top: 16px;
    }

    .file-icon {
      font-size: 24px;
    }

    .file-info {
      flex: 1;
    }

    .file-name {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .file-size {
      font-size: 12px;
      color: var(--text-muted);
    }

    .file-remove {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      border: none;
      background: var(--bg-input);
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 16px;
      transition: all 0.2s ease;
    }

    .file-remove:hover {
      background: rgba(248, 81, 73, 0.2);
      color: #f85149;
    }

    /* 分隔线 */
    .divider {
      display: flex;
      align-items: center;
      gap: 16px;
      margin: 28px 0;
      color: var(--text-muted);
      font-size: 13px;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--border-color);
    }

    /* 切换标签 */
    .input-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }

    .tab-btn {
      flex: 1;
      padding: 12px 16px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      background: var(--bg-input);
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 500;
      font-family: inherit;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .tab-btn:hover {
      border-color: var(--accent-blue);
      color: var(--text-primary);
    }

    .tab-btn.active {
      background: var(--accent-blue-dim);
      border-color: var(--accent-blue);
      color: var(--accent-blue);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* 提交按钮 */
    .submit-section {
      text-align: center;
    }

    .submit-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      width: 100%;
      max-width: 400px;
      padding: 18px 32px;
      border: none;
      border-radius: var(--border-radius);
      background: linear-gradient(135deg, var(--accent-green), #2ea043);
      color: white;
      font-size: 16px;
      font-weight: 600;
      font-family: inherit;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 16px rgba(63, 185, 80, 0.3);
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(63, 185, 80, 0.4);
    }

    .submit-btn:active {
      transform: translateY(0);
    }

    .submit-btn-icon {
      font-size: 20px;
    }

    /* 底部提示 */
    .footer-tips {
      margin-top: 32px;
      padding: 20px;
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
    }

    .tips-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 12px;
    }

    .tips-list {
      list-style: none;
      display: grid;
      gap: 8px;
    }

    .tips-list li {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      font-size: 13px;
      color: var(--text-secondary);
    }

    .tips-list li::before {
      content: '✓';
      color: var(--accent-green);
      font-weight: bold;
    }

    /* 复制成功提示 */
    .copy-toast {
      position: fixed;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%) translateY(100px);
      background: var(--accent-green);
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .copy-toast.show {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }

    /* 输出预览区域 */
    .output-section {
      margin-top: 32px;
    }

    .output-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius-lg);
      overflow: hidden;
    }

    .output-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-color);
    }

    .output-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .copy-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg-input);
      color: var(--text-secondary);
      font-size: 13px;
      font-family: inherit;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .copy-btn:hover {
      border-color: var(--accent-green);
      color: var(--accent-green);
      background: var(--accent-green-dim);
    }

    .output-content {
      padding: 20px;
      max-height: 400px;
      overflow-y: auto;
    }

    .output-preview {
      font-size: 13px;
      color: var(--text-secondary);
      line-height: 1.8;
      white-space: pre-wrap;
      word-break: break-word;
    }

    /* 响应式 */
    @media (max-width: 600px) {
      .container {
        padding: 20px 16px;
      }

      .page-title {
        font-size: 24px;
      }

      .feature-cards {
        grid-template-columns: 1fr;
      }

      .main-form {
        padding: 20px;
      }

      .input-tabs {
        flex-direction: column;
      }

      .upload-zone {
        padding: 30px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="bg-decoration"></div>
  
  <div class="container">
    <!-- 页头 -->
    <header class="page-header">
      <div class="logo">
        <span class="logo-icon">🎯</span>
      </div>
      <h1 class="page-title">面试分析助手</h1>
      <p class="page-subtitle">上传面试记录或粘贴转写内容，AI 将为你生成专业的面试分析报告</p>
    </header>

    <!-- 功能卡片 -->
    <div class="feature-cards">
      <div class="feature-card">
        <div class="feature-icon">📊</div>
        <div class="feature-title">STAR行为分析</div>
        <div class="feature-desc">结构化评估关键事例</div>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🎯</div>
        <div class="feature-title">四维度评估</div>
        <div class="feature-desc">知识·能力·经验·动力</div>
      </div>
      <div class="feature-card">
        <div class="feature-icon">💡</div>
        <div class="feature-title">追问建议</div>
        <div class="feature-desc">二面深挖方向指引</div>
      </div>
    </div>

    <!-- 主表单 -->
    <div class="main-form">
      <!-- 面试内容输入 -->
      <div class="input-group">
        <label class="input-label">
          <span class="label-icon">📝</span>
          <span>面试内容</span>
          <span class="label-badge">必填</span>
        </label>
        <p class="input-hint">请选择一种方式提供面试记录</p>
        
        <!-- 输入方式切换 -->
        <div class="input-tabs">
          <button class="tab-btn active" data-tab="paste">
            <span>📋</span>
            <span>粘贴文本</span>
          </button>
          <button class="tab-btn" data-tab="upload">
            <span>📁</span>
            <span>上传文件</span>
          </button>
        </div>

        <!-- 粘贴文本 -->
        <div class="tab-content active" id="paste-content">
          <textarea 
            class="textarea-input" 
            id="interview-text"
            placeholder="请在此粘贴面试转写内容...&#10;&#10;例如：&#10;面试官：请先简单介绍一下你自己。&#10;候选人：好的，我叫张三，有5年的产品经理经验...&#10;面试官：能详细说说你最近负责的一个项目吗？&#10;候选人：..."
          ></textarea>
        </div>

        <!-- 上传文件 -->
        <div class="tab-content" id="upload-content">
          <div class="upload-zone" id="upload-zone">
            <input type="file" class="file-input" id="file-input" accept=".txt,.doc,.docx,.pdf">
            <div class="upload-icon">📄</div>
            <div class="upload-title">点击上传或拖拽文件到此处</div>
            <div class="upload-desc">支持 TXT、DOC、DOCX、PDF 格式</div>
            <div class="upload-formats">
              <span class="format-tag">.txt</span>
              <span class="format-tag">.doc</span>
              <span class="format-tag">.docx</span>
              <span class="format-tag">.pdf</span>
            </div>
          </div>
          <div class="uploaded-file" id="uploaded-file" style="display: none;">
            <span class="file-icon">📄</span>
            <div class="file-info">
              <div class="file-name" id="file-name">文件名.txt</div>
              <div class="file-size" id="file-size">0 KB</div>
            </div>
            <button class="file-remove" id="file-remove">✕</button>
          </div>
        </div>
      </div>

      <div class="divider">可选信息</div>

      <!-- 岗位信息 -->
      <div class="input-group">
        <label class="input-label">
          <span class="label-icon">💼</span>
          <span>岗位信息</span>
          <span class="label-badge optional">选填</span>
        </label>
        <p class="input-hint">填写岗位信息可以帮助 AI 更准确地评估候选人与岗位的匹配度</p>
        <textarea 
          class="textarea-input short" 
          id="job-info"
          placeholder="请输入岗位名称、职责要求、能力要求等信息...&#10;&#10;例如：&#10;岗位：高级产品经理&#10;职责：负责核心产品规划与迭代&#10;要求：5年以上产品经验，有团队管理经验优先"
        ></textarea>
      </div>

      <!-- 面试官评价 -->
      <div class="input-group">
        <label class="input-label">
          <span class="label-icon">👤</span>
          <span>面试官初步评价</span>
          <span class="label-badge optional">选填</span>
        </label>
        <p class="input-hint">如果已有面试官的初步印象或评价，可以一并提供</p>
        <textarea 
          class="textarea-input short" 
          id="interviewer-notes"
          placeholder="请输入面试官的初步评价或印象...&#10;&#10;例如：&#10;沟通表达流畅，项目经验丰富，但对技术细节了解较浅..."
        ></textarea>
      </div>
    </div>

    <!-- 提交按钮 -->
    <div class="submit-section">
      <button class="submit-btn" id="generate-btn">
        <span class="submit-btn-icon">✨</span>
        <span>生成分析内容</span>
      </button>
    </div>

    <!-- 输出预览 -->
    <div class="output-section" id="output-section" style="display: none;">
      <div class="output-card">
        <div class="output-header">
          <div class="output-title">
            <span>📋</span>
            <span>生成的分析请求内容</span>
          </div>
          <button class="copy-btn" id="copy-btn">
            <span>📋</span>
            <span>复制内容</span>
          </button>
        </div>
        <div class="output-content">
          <pre class="output-preview" id="output-preview"></pre>
        </div>
      </div>
    </div>

    <!-- 使用提示 -->
    <div class="footer-tips">
      <div class="tips-title">
        <span>💡</span>
        <span>使用提示</span>
      </div>
      <ul class="tips-list">
        <li>面试转写内容越完整，分析结果越准确</li>
        <li>建议包含完整的问答对话，而非仅提供候选人回答</li>
        <li>填写岗位信息可以获得更针对性的匹配度评估</li>
        <li>生成后复制内容，粘贴到 AI 助手即可获得分析报告</li>
      </ul>
    </div>
  </div>

  <!-- 复制成功提示 -->
  <div class="copy-toast" id="copy-toast">✓ 已复制到剪贴板</div>

  <script>
    // DOM 元素
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    const uploadZone = document.getElementById('upload-zone');
    const fileInput = document.getElementById('file-input');
    const uploadedFile = document.getElementById('uploaded-file');
    const fileName = document.getElementById('file-name');
    const fileSize = document.getElementById('file-size');
    const fileRemove = document.getElementById('file-remove');
    const generateBtn = document.getElementById('generate-btn');
    const outputSection = document.getElementById('output-section');
    const outputPreview = document.getElementById('output-preview');
    const copyBtn = document.getElementById('copy-btn');
    const copyToast = document.getElementById('copy-toast');

    let uploadedFileContent = '';

    // 切换标签
    tabBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const targetTab = btn.dataset.tab;
        
        tabBtns.forEach(b => b.classList.remove('active'));
        tabContents.forEach(c => c.classList.remove('active'));
        
        btn.classList.add('active');
        document.getElementById(`${targetTab}-content`).classList.add('active');
      });
    });

    // 文件上传处理
    uploadZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadZone.classList.add('drag-over');
    });

    uploadZone.addEventListener('dragleave', () => {
      uploadZone.classList.remove('drag-over');
    });

    uploadZone.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadZone.classList.remove('drag-over');
      const file = e.dataTransfer.files[0];
      if (file) handleFile(file);
    });

    fileInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (file) handleFile(file);
    });

    function handleFile(file) {
      const validTypes = ['.txt', '.doc', '.docx', '.pdf'];
      const fileExt = '.' + file.name.split('.').pop().toLowerCase();
      
      if (!validTypes.includes(fileExt)) {
        alert('请上传支持的文件格式：TXT、DOC、DOCX、PDF');
        return;
      }

      fileName.textContent = file.name;
      fileSize.textContent = formatFileSize(file.size);
      uploadZone.classList.add('has-file');
      uploadedFile.style.display = 'flex';

      // 读取文件内容
      const reader = new FileReader();
      reader.onload = (e) => {
        uploadedFileContent = e.target.result;
      };
      reader.readAsText(file);
    }

    function formatFileSize(bytes) {
      if (bytes < 1024) return bytes + ' B';
      if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
      return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
    }

    // 删除文件
    fileRemove.addEventListener('click', () => {
      fileInput.value = '';
      uploadedFileContent = '';
      uploadZone.classList.remove('has-file');
      uploadedFile.style.display = 'none';
    });

    // 生成分析内容
    generateBtn.addEventListener('click', () => {
      const interviewText = document.getElementById('interview-text').value.trim();
      const jobInfo = document.getElementById('job-info').value.trim();
      const interviewerNotes = document.getElementById('interviewer-notes').value.trim();
      
      // 获取面试内容
      let content = '';
      const activeTab = document.querySelector('.tab-btn.active').dataset.tab;
      
      if (activeTab === 'paste') {
        content = interviewText;
      } else {
        content = uploadedFileContent;
      }

      if (!content) {
        alert('请先输入或上传面试内容');
        return;
      }

      // 构建输出内容
      let output = '请根据以下面试内容生成专业的面试分析报告：\n\n';
      output += '='.repeat(50) + '\n';
      output += '【面试转写内容】\n';
      output += '='.repeat(50) + '\n\n';
      output += content;
      output += '\n\n';

      if (jobInfo) {
        output += '='.repeat(50) + '\n';
        output += '【岗位信息】\n';
        output += '='.repeat(50) + '\n\n';
        output += jobInfo;
        output += '\n\n';
      }

      if (interviewerNotes) {
        output += '='.repeat(50) + '\n';
        output += '【面试官初步评价】\n';
        output += '='.repeat(50) + '\n\n';
        output += interviewerNotes;
        output += '\n\n';
      }

      output += '='.repeat(50) + '\n';
      output += '请按照面试分析框架进行全面分析，并生成HTML格式的可视化报告。';

      // 显示输出
      outputPreview.textContent = output;
      outputSection.style.display = 'block';
      outputSection.scrollIntoView({ behavior: 'smooth' });
    });

    // 复制功能
    copyBtn.addEventListener('click', async () => {
      const text = outputPreview.textContent;
      
      try {
        await navigator.clipboard.writeText(text);
        showToast();
      } catch (err) {
        // Fallback
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        showToast();
      }
    });

    function showToast() {
      copyToast.classList.add('show');
      setTimeout(() => {
        copyToast.classList.remove('show');
      }, 2000);
    }
  </script>
</body>
</html>
